REACT_APP_LOG_URL=http://61.85.38.39:60550/
REACT_APP_MATJIP_URL=http://61.85.38.39:60549/
REACT_APP_USER_URL=http://61.85.38.39:60548/
REACT_APP_LOG_URL=http://61.85.38.39:60550/
REACT_APP_KAKAO_ADDRESS=https://dapi.kakao.com/v2/local/search/address.json?query=

REACT_APP_KAKAO_MAP_API_KEY=9a7acf7dfa5064e535f73c0c1df8e62e
REACT_APP_KAKAO_REST_API_KEY=a363c2b997276fee5d8cd62a8758996b